/* ****** Custom properties ****** */

:root{
    --first-color: #FFFFFF;
    --second-color: #111111;
    --light-color: #D8EFEF;
    --darker-green: #09757A;
    --lighter-green: #00838C;
    --font: 'Inter', sans-serif;
}

/* ****** RESET ****** */

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
    padding: 0;
}


body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

a{
    
    transition: 0.5s ease-out;
    text-decoration: none;
}



button{
 border: none;
}



h1{
    margin: 0;
    font-family: var(--font);
    font-size: 2em ;
}

h2{
    margin: 0;
    font-family: var(--font);
font-size: 1.5em;}

h3{
    margin: 0;
    font-family: var(--font);
    font-size: 1.25em ;}

h4{
    margin: 0;
    font-family: var(--font);
font-size: 1em;}

h5{
    margin: 0;
    font-family: var(--font);
font-size: .50em ;}
h6{
margin: 0;
font-family: var(--font);
font-size: .25em ;}

i{
    width: 2em;
    text-align: center;
    font-size: 1.5em;
}

img{
    width: 100%;
    object-fit: cover;
}

input{
    outline: none;
    border: 2px solid var(--lighter-green);
}

input:focus{
    border: 1px solid var(--light-color);
}

ul{
    margin: 0;
}


li{
    list-style-type: none;
    margin: 0;
}
/****** Components ******/
/* **** Advertise */

.promo{
    width: 90%;
    min-width: 10em;
  
   padding: 2em;
    margin-inline: auto;
    background-color: #e6d4acf6;
    color: var(--second-color);
}


/*  BANNER */

.banner{
    width: 90%;
   height: 30em;
    justify-content: center;
    margin-inline: auto;
    background-color: var(--light-color);
    background-image: url(https://images.unsplash.com/photo-1481487196290-c152efe083f5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=962&q=80);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%;
}

.banner__info{
    width: 70%;
    max-width: 40em;
}

/* Butons */

.btn-contact{
    display: block;
    margin-bottom: 1em;
    width: 8em;
    text-align: center;
}

.close{
    padding: 1em;
    background-color: var(--second-color);
    color: var(--first-color);
    font-size: 1.5em;
    position: absolute;
    top: 0;
    right: 0;
}

.btn-dark{
    width: 10em;
    height: 4em;
    background-color: var(--second-color);
    color: var(--first-color);
    font-family: var(--font);
    transition: ease-out 0.5s;
    cursor: pointer;
}
.btn-dark:hover{
    width: 15em;
    height: 4em;
    background-color: var(--first-color);
    color: var(--second-color);
 }

 .btn-light{
    width: 10em;
    height: 4em;
    background-color: var(--first-color);
    color: var(--second-color);
    font-family: var(--font);
    transition: ease-out 0.5s;
    cursor: pointer;
 }
.btn-light:hover{
    width: 15em;
    height: 4em;
    background-color: var(--second-color);
    color: var(--first-color);
 }

 
.btn-contact{
    display: block;
    margin-bottom: 1em;
    width: 8em;
}

/* NavBar */
.navbar{
    background-color: var(--primary-color);
    height: 5em;
    width: 90vw;
    min-width: 10em;
    position: relative;
}

.navbar__box1{
    width: 6em;
    background-color: var(--first-color);
    position: relative ;
}

.navbar__dropcontent{
    width:100vw;
    height: 100vh;
    position: absolute;
    top:4em;
    left: 0;
    border-top: 1px solid var(--darker-green);
    background-color:var(--first-color);
}

.navbar__dropcontent {
    -webkit-animation-name: slideInLeft;
    animation-name: slideInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes slideInLeft {
    0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    }
    @keyframes slideInLeft {
    0% {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    visibility: visible;
    }
    100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    }
    } 


    

.navbar__logo{
    width: 3em;
    height: 3em;
    background-color: var(--light-color);
}

.links-navbar{
    display: none;
}

.navbar__buttons{
    position: relative;
}

.dropContact{
    width: 100vw;
    position: absolute;
    top: 5em;
    right: 100;
    background-color: var(--light-color);
    color: var(--second-color);

}

.Contact__text{
 width: 50%;
}




/*  search bar */
.searchBar{
    width: 50%;
    max-width: 30em;
    min-width: 10em;
    height: 3em;
}

.searchBtn{
    text-align: center;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #00838C;
    padding: .3em;
    
}

/* GRIDS */

.grid2ColTo5Col{
    width: 90vw;
    background-color: var(--first-color);
    display: grid;
    grid-template-columns: repeat( minmax(10em, 20em));
    grid-template-areas:"item1 item2"
                        "item3 item4"
                        "item5 item6"
                        "item7 item8"
                        "item9 item9";
                        margin-inline: auto;

    border: 1px solid var(--second-color);
    }

    .darkTolight{
        background-color: var(--first-color);
        color: var(--second-color);
        transition: ease-out .3s;
        
    }

    .darkTolight i{
        opacity: 0;
        color: var(--first-color);
    }

    .darkTolight:hover {
        background-color: var(--second-color);
        color: var(--first-color);
        padding-bottom: 2em;
    }

    .darkTolight:hover i{
        opacity: 1;
    }

    .item1{
    grid-area: item1;
    border: 1px solid var(--second-color);
    }

    .item2{
        grid-area: item2;
        border: 1px solid var(--second-color);
      
        }

        .item3{
            grid-area: item3;
            border: 1px solid var(--second-color);
            
            }
            .item4{
                grid-area: item4;
                border: 1px solid var(--second-color);
                
                }
                
                .item5{
                    grid-area: item5;

                    border: 1px solid var(--second-color);
                   
                    }
                    .item6{
                        grid-area: item6;
                        border: 1px solid var(--second-color);
                       
                        }
                        .item7{
                            grid-area: item7;
                            border: 1px solid var(--second-color);
                            }
                            .item8{
                                grid-area: item8;
                                border: 1px solid var(--second-color);
                                }
                                .item9{
                                    grid-area: item9;
                                    border: 1px solid var(--second-color);
                                    }
                                    
                


/****** UTILITIES ******/

.txtCent{
    text-align: center;
}

.fontW1{
 font-weight: 200;
}

.fontW2{
    font-weight: 400;
}

.fontW3{
    font-weight: 600;
}

.marginT1{
    margin-top: 1em;
}

.marginT2{
    margin-top: 2em;
}

.marginB1{
    margin-bottom: 1em;
}

.marginB2{
    margin-bottom: 2em;
}

.flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.flex-all-center{
    justify-content: center;
    align-items: center;
}

.flex-alignC{
    align-items: center;
}

.flex-alignS{
    align-items: flex-start;
}

.jstCCenter{
    justify-content: center;
}

.justify-spaceAround{
    justify-content: space-around;
}

.justify-spaceEvenly{
    justify-content: space-evenly;
}

.justify-spaceBetwe{
    justify-content: space-between;
}

.hide{
    display: none;
}

.links{
    
    font-size: 1.80em;
    font-family: var(--font);
}

.textLight{
    font-weight: 200;
    font-size: 1em;
    font-family: var(--font);
}

/*               MEDIA QUERIES           */


@media screen and (min-width: 40.7em ) and (max-width: 66.25em){

    .navbar__dropcontent{
        width: 50vw;
        border-right: 1px solid var(--darker-green);
    }

.banner{
    height: 50em;
    justify-content: flex-start;
    align-items: center;
    background-position: center right;
    background-size: 50%;
}

.banner__info{
  
    margin-bottom: 1em;
    width: 50%;
}
    
}

@media screen and ( min-width: 66.7em) {

    .navbar__box1{
        width: 60em;
    }

    .navbar__logo{
        margin-left: 2em;
    }

    .links-navbar{
        margin-left: 1em;
        display: inline-block;
        font-size: 1em;
        font-family: var(--font);
        font-weight: 200;
    }

   .burguer{
    display: none;
   }

    .navbar__dropcontent{
        display: none;
    }

    .navbar__buttons{
        margin-right: 2em;
    }

    .banner{
        height: 90vh;
        justify-content: center ;
        align-items: flex-start;
        background-position: center bottom;
        background-size: 60% ;
       
    }

    .banner__info{
        margin-top: 4em;
        width: 80%;
    }

    .grid2ColTo5Col{
        display: grid;
        grid-template-areas: "item1 item2 item3 item4 item9"
                            "item5 item6 item7 item8 item9";
    }
    
}